*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    letter-spacing: 1px;
    background: #f3f3fb;
}

.App{
    text-align: center;
}

.container{
    width: 100%;
    height: 100%;
    max-width: 1250px;
    margin: 2rem auto;
    padding: 0px 20px;
}
.comments-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
li {
    list-style-type: none;
}
.comment{
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 7px #bcbccc;
}
.comments-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.comment .email{
    font-size:16px;
     color:#2f334d;
}
.comment .name{
    color:#8c8c9c;
    font-size: 16px;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.comment .message{
font-size: 16px;
letter-spacing: 1px;
}
@media screen and (min-width: 768px) {
    .comments-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    }
}

.button {
    padding: 10px;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 25px;
    text-transform: capitalize;
    background: orangered;
    color: white;
    outline: none;
    width: 150px;
}

.button:hover{
    background: white;
    color: orangered;
}
/* .post-container{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 2rem auto;
}
.profile-card{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.379);
}
.profile-card img{
    width: 100%;
    height: 100%;
    max-height: 300px;
}

.profile-card .title{
    margin-top: 20px;
}

.profile-card a{
    display: inline-block;
    margin-top: 20px;
    color: red;
    padding: 10px;
    cursor: pointer;
    text-transform: capitalize;
    border: 1px solid black;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .post-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
} */
/* .movie-container{
    background-color: whitesmoke;
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto;
}

.each-movie{
    background: white;
    border: 1px solid black;
}
.heading{
    margin-top: 1rem;
    font-size: 25px;
    color: blue;
}
@media screen and (min-width: 992px) {

    .movie-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
    
} */